
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpaXB4aWVrbHR2d3B3dnhma2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTI5MTcsImV4cCI6MjA1NzM2ODkxN30.zZ_TgImvOQRaeNox5R9vp9A-p8AHNs8l-pKYctBSTo0
VITE_SUPABASE_URL=https://eiipxiekltvwpwvxfkix.supabase.co